[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Notepad++ Portable
AppID=Notepad++Portable
Publisher=Don Ho
Homepage=https://notepad-plus-plus.org/
Category=Office
Description=Notepad++ is a free source code editor and Notepad replacement that supports several languages.
Language=Multilingual
InstallType=32 bit

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=x.x.x.x
DisplayVersion=7.3

[Control]
Icons=1
Start=Notepad++Portable.exe

[Associations]
FileTypes=as,bsh,cc,cs,f,f2k,f90,f95,for,jsp,lua,m,mak,mx,nsh,nsi,pas,php,phtml,pm,py,sh,tex,vb,c,cpp,css,cxx,h,hpp,htm,html,hxx,inc,ini,java,js,log,nfo,pl,rc,sql,txt,vbs,xml,asp

[FileTypeIcons]
AllOtherIcons=code
